<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jumpy Tarantula Brand</title>
  <link rel="stylesheet" href="brandstyles.css">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Jason Towne's Jumpy Tarantula | Web115 | Brand</h1>
    <nav class="horizontalnavigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="contract.html">Course Contract</a></li>
		<li><a href="brand.html">Brand</a></li>
      </ul>
    </nav>
	<br>
	<br>
	<h2>Jumpy Tarantula</h2>
	<img src="logo.jpg" alt="" width="200" height="200">
	<p><em>"Silk-Strong Web Development"</em></p>
  </header>

  <main>
  <h2>Mission</h2>
    <p>Jumpy Tarantula is my personal brand that focuses on creating robust and reliable websites, much like a tarantula carefully crafts its silk-lined burrow.<br>
	I specialize in building strong, functional web foundations that support your business needs and adapt to the digital landscape.<br>
	Whether it's front-end design or back-end development, my approach is both precise and agile, ensuring your online presence is resilient and impactful.<br>
    </p>
	<br>
	<h2> Theme </h2>
	<p>For the theme of my brand's website, I’ll mostly use the colors tan, red and a lighter shade of gold. I chose these colors to represent certain shades of tarantulas so it's relevant to my brand name and builds a solid design for the web page. </p>
	<br>
	<h2>Colors and Font</h2>
	<ul>
	<li>Background: Tan(#D2B48C) </li>
	<li>Font: Georgia (White) (#FFFFFF) </li>
	<li>Navigation Bar: DarkGoldRod(#B8860B) </li>
	<li>Navigation Links: Black(#000000) </li>
	<li>Footer/Body Links: Black (#000000) </li>
	<li>Link Hover: LightCyan(#E0FFFF) </li>
	<li>Headings: Red(#FF0000)  </li>
	</ul>
	
  </main>

  <footer>
    <a href="https://www.codecademy.com/profiles/jtowne01" target="_blank">Codecademy</a>
    <a href="https://www.linkedin.com/in/jason-towne-69471a251/" target="_blank">LinkedIn</a>
    <a href="https://www.freecodecamp.org/jtowne01" target="_blank">FreeCodeCamp</a>
	<a href="https://jsfiddle.net/jtowne01/hgdw6a4j/1/" target="_blank">JsFiddle</a>
	<a href="https://github.com/jtowne01/jtowne01.github.io/blob/main/DBA120" target="_blank">DBA120 GitHub</a>
	<a href="https://github.com/jtowne01/jtowne01.github.io/blob/main/Web115" target="_blank">Web115 GitHub</a>
	<a href="https://github.com/jtowne01/jtowne01.github.io/blob/main/Web140" target="_blank">Web140 GitHub</a>
    <p>&copy; Page Built by Jason Towne, 2024</p>
  </footer>
</body>
</html>
